# FriendCircle

./: build.gradle  settings.gradle
Image/: build.gradle
Image/src/main/: AndroidManifest.xml
Image/src/main/java/com/example/image/: ISNav.java
Image/src/main/java/com/example/image/adapter/: FolderListAdapter.java  ImageListAdapter.java  PreviewAdapter.java
Image/src/main/java/com/example/image/callback/: Callback.java  DataHelper.java  ImageLoader.java  OnFolderChangeListener.java  OnItemClickListener.java
Image/src/main/java/com/example/image/model/: Folder.java  Image.java
Image/src/main/java/com/example/image/uis/: ISCameraActivity.java  ISListActivity.java  ImgSelFragment.java
Image/src/main/java/com/example/image/utils/: AndroidRomUtil.java  Constant.java  DisplayUtils.java  FileUtils.java  (+3 more)
Image/src/main/res/layout/: activity_iscamera.xml  activity_islist.xml  fragment_img_sel.xml  item_img_sel.xml
Image/src/main/res/values/: colors.xml  strings.xml
Image/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/androidTest/java/com/example/friendcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendcircle/: BaseActivity.java  ClassifyActivity.java  LoginRegisterActivity.java  MainActivity.java  MainApplication.java  PlusActivity.java
app/src/main/java/com/example/friendcircle/Constant/: Constants.java  MyExtraCons.java  MyFunType.java  PlusType.java
app/src/main/java/com/example/friendcircle/adapter/: AddAdapter.java  AddPicAdapter.java  ClassifyAdapter.java  FriCirAdapter.java  FriendAdapter.java  MainFragPagerAdapter.java  SettingAdapter.java
app/src/main/java/com/example/friendcircle/bean/: AddInfo.java  FriendInfo.java  SendCirInfo.java
app/src/main/java/com/example/friendcircle/comparator/: FriComparator.java  SendCirComparator.java
app/src/main/java/com/example/friendcircle/database/: AppDB.java  FriendHelper.java  SendCircleHelper.java  UserHelper.java
app/src/main/java/com/example/friendcircle/fragment/: AddFriendFragment.java  BaseFragment.java  FriCirFragment.java  LoginFragment.java  LogoutFragment.java  ModifyPassFragment.java  MyFragment.java  MyFriCirFragment.java  MyFriendFragment.java  MyFunFragment.java  PersonalFragment.java  PickPicDlgFragment.java  RegisterFragment.java  SendCircleFragment.java  SettingFragment.java
app/src/main/java/com/example/friendcircle/imageloader/: GlideImageLoader.java
app/src/main/java/com/example/friendcircle/listener/: OnDlgItemClickListener.java  RecyclerExtras.java
app/src/main/java/com/example/friendcircle/model/: FriRelation.java  SendCircle.java  User.java
app/src/main/java/com/example/friendcircle/util/: ClickUtil.java  DateUtil.java  GsonUtil.java  ImagePickUtil.java  ImageUtil.java  PermissionUtil.java  SharedUtil.java  Utils.java  VersionUtil.java
app/src/main/java/com/example/friendcircle/widget/: AddedPicView.java  ContentView.java  CustomRoundAngleImageView.java  EnterInfoView.java  IconItemView.java  SpacesItemDecoration.java
app/src/main/res/drawable/: delete_bg_shape.xml  tab_fricir_selector.xml  tab_my_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_classify.xml  activity_login_register.xml  activity_main.xml  activity_plus.xml  dialog_picker_picture.xml  fragment_add_friend.xml  fragment_fri_cir.xml  fragment_login.xml  fragment_logout.xml  fragment_modify_pass.xml  fragment_my.xml  fragment_my_friend.xml  fragment_my_fun.xml  fragment_personal.xml  fragment_register.xml  fragment_send_circle.xml  fragment_setting.xml  item_add_pic.xml  item_classify.xml  item_firend.xml  item_fri_cir_content.xml  item_list.xml  layout_added_pic.xml  layout_content.xml  layout_enter_info.xml  layout_icon_item.xml  layout_tag_nav.xml  layout_top_head.xml  popup_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/friendcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/res/values/: strings.xml
imageselector/src/main/res/values-es/: strings.xml
(+9 files in other folders)
