// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        //dbflow step1-1
        maven { url "https://www.jitpack.io" }
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
allprojects {
    repositories {
        google()
        jcenter()
        //dbflow step1-2
        maven { url "https://www.jitpack.io" }
    }
}