apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    /*resourcePrefix "imgsel"*/ //注释了xml的provider_paths里的路径才能正常使用

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 206
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.yuyh.easyadapter:library:1.1.0'
}
