<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginRegisterActivity">
    <TextView
        style="@style/tv_login_register"
        android:text="朋友圈"
        android:textSize="20sp"
        android:textColor="@color/main_color"
        android:drawableTop="@drawable/friend_circle"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_login"
            style="@style/tv_login_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登陆"/>
        <TextView
            android:id="@+id/tv_register"
            style="@style/tv_login_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_login_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>