<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <com.example.friendcircle.widget.CustomRoundAngleImageView
            android:id="@+id/cusiv_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:radius="8dp"
            android:src="@drawable/rect_avatar"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~~~"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="8"
            android:layout_toRightOf="@+id/cusiv_avatar"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~~~~~~"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="14"
            android:layout_toRightOf="@+id/cusiv_avatar"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/cusiv_avatar"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/tv_setting"
        style="@style/tv_title"
        android:layout_width="match_parent"
        android:text="设置"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"/>
</LinearLayout>