<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dp">
    <com.example.friendcircle.widget.CustomRoundAngleImageView
        android:id="@+id/caiv_avatar"
        app:radius="8dp"
        android:src="@drawable/rect_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"/>
    <TextView
        android:id="@+id/tv_name"
        style="@style/tv_content"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/caiv_avatar"
        android:layout_alignTop="@+id/caiv_avatar"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/caiv_avatar"
        android:layout_alignBottom="@+id/caiv_avatar"/>
    <TextView
        android:id="@+id/tv_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/iv_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow_32"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"/>

</RelativeLayout>